#Spring Boot name Project
spring.application.name=

#PostgreSQL
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


#Hibernate/Jpa
spring.jpa.show-sql=
spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.ddl-auto=

#Liquibase
spring.liquibase.enabled=
spring.liquibase.change-log=
spring.liquibase.default-schema=
spring.liquibase.liquibase-schema=

#JWT-Secret code
jwt_secret =

#SMS.ru
smsru.base-url=
smsru.api-id=
smsru.from=
smsru.ttl-minutes=
smsru.attempts=
