# Spring Boot
spring.application.name=RegAuth

# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate / JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=security
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}

# Liquibase
spring.liquibase.enabled=${SPRING_LIQUIBASE_ENABLED:true}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.default-schema=security
spring.liquibase.liquibase-schema=public

# JWT
jwt.secret=${SPRING_SECRET_KEY}

# Internationalization
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# SMS.ru
smsru.base-url=${SMSRU_BASE_URL}
smsru.api-id=${SMSRU_API_ID}
smsru.from=${SMSRU_FROM}
smsru.ttl-minutes=${SMSRU_TTL_MINUTES}
smsru.attempts=${SMSRU_ATTEMPTS}
